<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Nov 27 21:36:22 PST 2010 -->
<TITLE>
TraversalListenerAdapter (JGraphT : a free Java graph library)
</TITLE>

<META NAME="date" CONTENT="2010-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraversalListenerAdapter (JGraphT : a free Java graph library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/event/TraversalListenerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraversalListenerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.event</FONT>
<BR>
Class TraversalListenerAdapter&lt;V,E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.event.TraversalListenerAdapter&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event">TraversalListener</A>&lt;V,E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TraversalListenerAdapter&lt;V,E&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event">TraversalListener</A>&lt;V,E&gt;</DL>
</PRE>

<P>
An empty do-nothing implementation of the <A HREF="../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event"><CODE>TraversalListener</CODE></A> interface
 used for subclasses.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Aug 6, 2003</DD>
<DT><B>Author:</B></DT>
  <DD>Barak Naveh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/event/TraversalListenerAdapter.html#TraversalListenerAdapter()">TraversalListenerAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/event/TraversalListenerAdapter.html#connectedComponentFinished(org.jgrapht.event.ConnectedComponentTraversalEvent)">connectedComponentFinished</A></B>(<A HREF="../../../org/jgrapht/event/ConnectedComponentTraversalEvent.html" title="class in org.jgrapht.event">ConnectedComponentTraversalEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to inform listeners that the traversal of the current connected
 component has finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/event/TraversalListenerAdapter.html#connectedComponentStarted(org.jgrapht.event.ConnectedComponentTraversalEvent)">connectedComponentStarted</A></B>(<A HREF="../../../org/jgrapht/event/ConnectedComponentTraversalEvent.html" title="class in org.jgrapht.event">ConnectedComponentTraversalEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to inform listeners that a traversal of a new connected component
 has started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/event/TraversalListenerAdapter.html#edgeTraversed(org.jgrapht.event.EdgeTraversalEvent)">edgeTraversed</A></B>(<A HREF="../../../org/jgrapht/event/EdgeTraversalEvent.html" title="class in org.jgrapht.event">EdgeTraversalEvent</A>&lt;<A HREF="../../../org/jgrapht/event/TraversalListenerAdapter.html" title="type parameter in TraversalListenerAdapter">V</A>,<A HREF="../../../org/jgrapht/event/TraversalListenerAdapter.html" title="type parameter in TraversalListenerAdapter">E</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to inform the listener that the specified edge have been visited
 during the graph traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/event/TraversalListenerAdapter.html#vertexFinished(org.jgrapht.event.VertexTraversalEvent)">vertexFinished</A></B>(<A HREF="../../../org/jgrapht/event/VertexTraversalEvent.html" title="class in org.jgrapht.event">VertexTraversalEvent</A>&lt;<A HREF="../../../org/jgrapht/event/TraversalListenerAdapter.html" title="type parameter in TraversalListenerAdapter">V</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to inform the listener that the specified vertex have been
 finished during the graph traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/event/TraversalListenerAdapter.html#vertexTraversed(org.jgrapht.event.VertexTraversalEvent)">vertexTraversed</A></B>(<A HREF="../../../org/jgrapht/event/VertexTraversalEvent.html" title="class in org.jgrapht.event">VertexTraversalEvent</A>&lt;<A HREF="../../../org/jgrapht/event/TraversalListenerAdapter.html" title="type parameter in TraversalListenerAdapter">V</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to inform the listener that the specified vertex have been visited
 during the graph traversal.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TraversalListenerAdapter()"><!-- --></A><H3>
TraversalListenerAdapter</H3>
<PRE>
public <B>TraversalListenerAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectedComponentFinished(org.jgrapht.event.ConnectedComponentTraversalEvent)"><!-- --></A><H3>
connectedComponentFinished</H3>
<PRE>
public void <B>connectedComponentFinished</B>(<A HREF="../../../org/jgrapht/event/ConnectedComponentTraversalEvent.html" title="class in org.jgrapht.event">ConnectedComponentTraversalEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/event/TraversalListener.html#connectedComponentFinished(org.jgrapht.event.ConnectedComponentTraversalEvent)">TraversalListener</A></CODE></B></DD>
<DD>Called to inform listeners that the traversal of the current connected
 component has finished.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/event/TraversalListener.html#connectedComponentFinished(org.jgrapht.event.ConnectedComponentTraversalEvent)">connectedComponentFinished</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event">TraversalListener</A>&lt;<A HREF="../../../org/jgrapht/event/TraversalListenerAdapter.html" title="type parameter in TraversalListenerAdapter">V</A>,<A HREF="../../../org/jgrapht/event/TraversalListenerAdapter.html" title="type parameter in TraversalListenerAdapter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the traversal event.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/event/TraversalListener.html#connectedComponentFinished(org.jgrapht.event.ConnectedComponentTraversalEvent)"><CODE>TraversalListener.connectedComponentFinished(ConnectedComponentTraversalEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connectedComponentStarted(org.jgrapht.event.ConnectedComponentTraversalEvent)"><!-- --></A><H3>
connectedComponentStarted</H3>
<PRE>
public void <B>connectedComponentStarted</B>(<A HREF="../../../org/jgrapht/event/ConnectedComponentTraversalEvent.html" title="class in org.jgrapht.event">ConnectedComponentTraversalEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/event/TraversalListener.html#connectedComponentStarted(org.jgrapht.event.ConnectedComponentTraversalEvent)">TraversalListener</A></CODE></B></DD>
<DD>Called to inform listeners that a traversal of a new connected component
 has started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/event/TraversalListener.html#connectedComponentStarted(org.jgrapht.event.ConnectedComponentTraversalEvent)">connectedComponentStarted</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event">TraversalListener</A>&lt;<A HREF="../../../org/jgrapht/event/TraversalListenerAdapter.html" title="type parameter in TraversalListenerAdapter">V</A>,<A HREF="../../../org/jgrapht/event/TraversalListenerAdapter.html" title="type parameter in TraversalListenerAdapter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the traversal event.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/event/TraversalListener.html#connectedComponentStarted(org.jgrapht.event.ConnectedComponentTraversalEvent)"><CODE>TraversalListener.connectedComponentStarted(ConnectedComponentTraversalEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="edgeTraversed(org.jgrapht.event.EdgeTraversalEvent)"><!-- --></A><H3>
edgeTraversed</H3>
<PRE>
public void <B>edgeTraversed</B>(<A HREF="../../../org/jgrapht/event/EdgeTraversalEvent.html" title="class in org.jgrapht.event">EdgeTraversalEvent</A>&lt;<A HREF="../../../org/jgrapht/event/TraversalListenerAdapter.html" title="type parameter in TraversalListenerAdapter">V</A>,<A HREF="../../../org/jgrapht/event/TraversalListenerAdapter.html" title="type parameter in TraversalListenerAdapter">E</A>&gt;&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/event/TraversalListener.html#edgeTraversed(org.jgrapht.event.EdgeTraversalEvent)">TraversalListener</A></CODE></B></DD>
<DD>Called to inform the listener that the specified edge have been visited
 during the graph traversal. Depending on the traversal algorithm, edge
 might be visited more than once.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/event/TraversalListener.html#edgeTraversed(org.jgrapht.event.EdgeTraversalEvent)">edgeTraversed</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event">TraversalListener</A>&lt;<A HREF="../../../org/jgrapht/event/TraversalListenerAdapter.html" title="type parameter in TraversalListenerAdapter">V</A>,<A HREF="../../../org/jgrapht/event/TraversalListenerAdapter.html" title="type parameter in TraversalListenerAdapter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the edge traversal event.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/event/TraversalListener.html#edgeTraversed(org.jgrapht.event.EdgeTraversalEvent)"><CODE>TraversalListener.edgeTraversed(EdgeTraversalEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="vertexTraversed(org.jgrapht.event.VertexTraversalEvent)"><!-- --></A><H3>
vertexTraversed</H3>
<PRE>
public void <B>vertexTraversed</B>(<A HREF="../../../org/jgrapht/event/VertexTraversalEvent.html" title="class in org.jgrapht.event">VertexTraversalEvent</A>&lt;<A HREF="../../../org/jgrapht/event/TraversalListenerAdapter.html" title="type parameter in TraversalListenerAdapter">V</A>&gt;&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/event/TraversalListener.html#vertexTraversed(org.jgrapht.event.VertexTraversalEvent)">TraversalListener</A></CODE></B></DD>
<DD>Called to inform the listener that the specified vertex have been visited
 during the graph traversal. Depending on the traversal algorithm, vertex
 might be visited more than once.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/event/TraversalListener.html#vertexTraversed(org.jgrapht.event.VertexTraversalEvent)">vertexTraversed</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event">TraversalListener</A>&lt;<A HREF="../../../org/jgrapht/event/TraversalListenerAdapter.html" title="type parameter in TraversalListenerAdapter">V</A>,<A HREF="../../../org/jgrapht/event/TraversalListenerAdapter.html" title="type parameter in TraversalListenerAdapter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the vertex traversal event.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/event/TraversalListener.html#vertexTraversed(org.jgrapht.event.VertexTraversalEvent)"><CODE>TraversalListener.vertexTraversed(VertexTraversalEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="vertexFinished(org.jgrapht.event.VertexTraversalEvent)"><!-- --></A><H3>
vertexFinished</H3>
<PRE>
public void <B>vertexFinished</B>(<A HREF="../../../org/jgrapht/event/VertexTraversalEvent.html" title="class in org.jgrapht.event">VertexTraversalEvent</A>&lt;<A HREF="../../../org/jgrapht/event/TraversalListenerAdapter.html" title="type parameter in TraversalListenerAdapter">V</A>&gt;&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/event/TraversalListener.html#vertexFinished(org.jgrapht.event.VertexTraversalEvent)">TraversalListener</A></CODE></B></DD>
<DD>Called to inform the listener that the specified vertex have been
 finished during the graph traversal. Exact meaning of "finish" is
 algorithm-dependent; e.g. for DFS, it means that all vertices reachable
 via the vertex have been visited as well.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/event/TraversalListener.html#vertexFinished(org.jgrapht.event.VertexTraversalEvent)">vertexFinished</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event">TraversalListener</A>&lt;<A HREF="../../../org/jgrapht/event/TraversalListenerAdapter.html" title="type parameter in TraversalListenerAdapter">V</A>,<A HREF="../../../org/jgrapht/event/TraversalListenerAdapter.html" title="type parameter in TraversalListenerAdapter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the vertex traversal event.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/event/TraversalListener.html#vertexFinished(org.jgrapht.event.VertexTraversalEvent)"><CODE>TraversalListener.vertexFinished(VertexTraversalEvent)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/event/TraversalListenerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraversalListenerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
